<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Cherry Key Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles/dark-theme.css">
</head>
<body class="min-h-screen flex flex-col justify-center items-center bg-gray-900 text-white">
    <div class="container mx-auto max-w-md p-6 bg-gray-800 rounded-lg shadow-xl">
        <h1 class="text-3xl font-bold mb-6 text-green-400 text-center">Cherry Key Generator</h1>
        
        <div id="gameSelection" class="space-y-4">
            <h2 class="text-xl mb-4 text-center">Выберите игру:</h2>
            <div class="grid grid-cols-1 gap-4">
                <button data-game="stand-knife" class="game-select-btn">
                    🔪 STAND KNIFE
                </button>
                <button data-game="stand-leo" class="game-select-btn">
                    🦁 STAND LEO
                </button>
                <button data-game="stand-chillow" class="game-select-btn">
                    🛋️ STAND CHILLOW
                </button>
            </div>
        </div>

        <div id="keyResult" class="hidden mt-6">
            <h2 id="gameTitle" class="text-2xl mb-4 text-center"></h2>
            <div class="bg-gray-700 p-4 rounded">
                <div class="mb-4">
                    <p class="text-lg">Время получения:</p>
                    <p id="elapsedTime" class="text-green-400"></p>
                </div>
                
                <div class="mb-4">
                    <p class="text-lg">Ваш ключ:</p>
                    <div class="flex">
                        <input type="text" id="gameKey" readonly 
                               class="flex-grow bg-gray-600 text-white p-2 rounded-l">
                        <button onclick="copyKey()" 
                                class="bg-green-600 hover:bg-green-500 text-white font-bold py-2 px-4 rounded-r">
                            Копировать
                        </button>
                    </div>
                </div>

                <button onclick="resetGame()" 
                        class="w-full bg-blue-600 hover:bg-blue-500 text-white font-bold py-2 px-4 rounded mt-4">
                    Получить другой ключ
                </button>
            </div>
        </div>
    </div>

    <script src="/js/key-generator.js"></script>
</body>
</html>